
use builtin;
use str;

set edit:completion:arg-completer[qsv] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'qsv'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'qsv'= {
            cand --list 'list'
            cand --envlist 'envlist'
            cand --update 'update'
            cand --updatenow 'updatenow'
            cand -V 'V'
            cand --version 'version'
            cand -h 'Print help'
            cand --help 'Print help'
            cand apply 'apply'
            cand behead 'behead'
            cand blake3 'blake3'
            cand cat 'cat'
            cand clipboard 'clipboard'
            cand color 'color'
            cand count 'count'
            cand datefmt 'datefmt'
            cand dedup 'dedup'
            cand describegpt 'describegpt'
            cand diff 'diff'
            cand edit 'edit'
            cand enum 'enum'
            cand excel 'excel'
            cand exclude 'exclude'
            cand explode 'explode'
            cand extdedup 'extdedup'
            cand extsort 'extsort'
            cand fetch 'fetch'
            cand fetchpost 'fetchpost'
            cand fill 'fill'
            cand fixlengths 'fixlengths'
            cand flatten 'flatten'
            cand fmt 'fmt'
            cand foreach 'foreach'
            cand frequency 'frequency'
            cand geocode 'geocode'
            cand geoconvert 'geoconvert'
            cand headers 'headers'
            cand index 'index'
            cand input 'input'
            cand join 'join'
            cand joinp 'joinp'
            cand json 'json'
            cand jsonl 'jsonl'
            cand lens 'lens'
            cand log 'log'
            cand luau 'luau'
            cand moarstats 'moarstats'
            cand partition 'partition'
            cand pivotp 'pivotp'
            cand pragmastat 'pragmastat'
            cand pro 'pro'
            cand prompt 'prompt'
            cand pseudo 'pseudo'
            cand py 'py'
            cand rename 'rename'
            cand replace 'replace'
            cand reverse 'reverse'
            cand safenames 'safenames'
            cand sample 'sample'
            cand schema 'schema'
            cand scoresql 'scoresql'
            cand search 'search'
            cand searchset 'searchset'
            cand select 'select'
            cand slice 'slice'
            cand snappy 'snappy'
            cand sniff 'sniff'
            cand sort 'sort'
            cand sortcheck 'sortcheck'
            cand split 'split'
            cand sqlp 'sqlp'
            cand stats 'stats'
            cand table 'table'
            cand template 'template'
            cand to 'to'
            cand tojsonl 'tojsonl'
            cand transpose 'transpose'
            cand validate 'validate'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;apply'= {
            cand -b 'b'
            cand --batch 'batch'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -C 'C'
            cand --comparand 'comparand'
            cand -r 'r'
            cand --rename 'rename'
            cand -R 'R'
            cand --replacement 'replacement'
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
            cand calcconv 'calcconv'
            cand dynfmt 'dynfmt'
            cand emptyreplace 'emptyreplace'
            cand operations 'operations'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;apply;calcconv'= {
            cand -b 'b'
            cand --batch 'batch'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -C 'C'
            cand --comparand 'comparand'
            cand -r 'r'
            cand --rename 'rename'
            cand -R 'R'
            cand --replacement 'replacement'
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;apply;dynfmt'= {
            cand -b 'b'
            cand --batch 'batch'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -C 'C'
            cand --comparand 'comparand'
            cand -r 'r'
            cand --rename 'rename'
            cand -R 'R'
            cand --replacement 'replacement'
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;apply;emptyreplace'= {
            cand -b 'b'
            cand --batch 'batch'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -C 'C'
            cand --comparand 'comparand'
            cand -r 'r'
            cand --rename 'rename'
            cand -R 'R'
            cand --replacement 'replacement'
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;apply;operations'= {
            cand -b 'b'
            cand --batch 'batch'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -C 'C'
            cand --comparand 'comparand'
            cand -r 'r'
            cand --rename 'rename'
            cand -R 'R'
            cand --replacement 'replacement'
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;apply;help'= {
            cand calcconv 'calcconv'
            cand dynfmt 'dynfmt'
            cand emptyreplace 'emptyreplace'
            cand operations 'operations'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;apply;help;calcconv'= {
        }
        &'qsv;apply;help;dynfmt'= {
        }
        &'qsv;apply;help;emptyreplace'= {
        }
        &'qsv;apply;help;operations'= {
        }
        &'qsv;apply;help;help'= {
        }
        &'qsv;behead'= {
            cand -o 'o'
            cand --output 'output'
            cand -f 'f'
            cand --flexible 'flexible'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;blake3'= {
            cand -l 'l'
            cand --length 'length'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -o 'o'
            cand --output 'output'
            cand --derive-key 'derive-key'
            cand -q 'q'
            cand --quiet 'quiet'
            cand --keyed 'keyed'
            cand -c 'c'
            cand --check 'check'
            cand --tag 'tag'
            cand --raw 'raw'
            cand --no-names 'no-names'
            cand --no-mmap 'no-mmap'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;cat'= {
            cand -g 'g'
            cand --group 'group'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -N 'N'
            cand --group-name 'group-name'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --flexible 'flexible'
            cand -p 'p'
            cand --pad 'pad'
            cand -h 'Print help'
            cand --help 'Print help'
            cand columns 'columns'
            cand rows 'rows'
            cand rowskey 'rowskey'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;cat;columns'= {
            cand -g 'g'
            cand --group 'group'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -N 'N'
            cand --group-name 'group-name'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --flexible 'flexible'
            cand -p 'p'
            cand --pad 'pad'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;cat;rows'= {
            cand -g 'g'
            cand --group 'group'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -N 'N'
            cand --group-name 'group-name'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --flexible 'flexible'
            cand -p 'p'
            cand --pad 'pad'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;cat;rowskey'= {
            cand -g 'g'
            cand --group 'group'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -N 'N'
            cand --group-name 'group-name'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --flexible 'flexible'
            cand -p 'p'
            cand --pad 'pad'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;cat;help'= {
            cand columns 'columns'
            cand rows 'rows'
            cand rowskey 'rowskey'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;cat;help;columns'= {
        }
        &'qsv;cat;help;rows'= {
        }
        &'qsv;cat;help;rowskey'= {
        }
        &'qsv;cat;help;help'= {
        }
        &'qsv;clipboard'= {
            cand -s 's'
            cand --save 'save'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;color'= {
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand -t 't'
            cand --title 'title'
            cand -n 'n'
            cand --row-numbers 'row-numbers'
            cand -C 'C'
            cand --color 'color'
            cand --memcheck 'memcheck'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;count'= {
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --width-no-delims 'width-no-delims'
            cand --json 'json'
            cand -f 'f'
            cand --flexible 'flexible'
            cand --no-polars 'no-polars'
            cand --width 'width'
            cand -H 'H'
            cand --human-readable 'human-readable'
            cand --low-memory 'low-memory'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;datefmt'= {
            cand --formatstr 'formatstr'
            cand -b 'b'
            cand --batch 'batch'
            cand -R 'R'
            cand --ts-resolution 'ts-resolution'
            cand -c 'c'
            cand --new-column 'new-column'
            cand --default-tz 'default-tz'
            cand -r 'r'
            cand --rename 'rename'
            cand --input-tz 'input-tz'
            cand --output-tz 'output-tz'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --keep-zero-time 'keep-zero-time'
            cand --utc 'utc'
            cand --zulu 'zulu'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --prefer-dmy 'prefer-dmy'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;dedup'= {
            cand -j 'j'
            cand --jobs 'jobs'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -D 'D'
            cand --dupes-output 'dupes-output'
            cand -s 's'
            cand --select 'select'
            cand --memcheck 'memcheck'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand -H 'H'
            cand --human-readable 'human-readable'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --sorted 'sorted'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -N 'N'
            cand --numeric 'numeric'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;describegpt'= {
            cand --export-prompt 'export-prompt'
            cand --format 'format'
            cand --num-tags 'num-tags'
            cand --sql-results 'sql-results'
            cand --session 'session'
            cand --ckan-token 'ckan-token'
            cand --disk-cache-dir 'disk-cache-dir'
            cand --score-max-retries 'score-max-retries'
            cand --user-agent 'user-agent'
            cand -m 'm'
            cand --model 'model'
            cand -k 'k'
            cand --api-key 'api-key'
            cand -o 'o'
            cand --output 'output'
            cand --addl-cols-list 'addl-cols-list'
            cand --freq-options 'freq-options'
            cand --score-threshold 'score-threshold'
            cand --timeout 'timeout'
            cand --enum-threshold 'enum-threshold'
            cand --session-len 'session-len'
            cand --truncate-str 'truncate-str'
            cand --num-examples 'num-examples'
            cand --addl-props 'addl-props'
            cand -t 't'
            cand --max-tokens 'max-tokens'
            cand --cache-dir 'cache-dir'
            cand -p 'p'
            cand --prompt 'prompt'
            cand --tag-vocab 'tag-vocab'
            cand --ckan-api 'ckan-api'
            cand --prompt-file 'prompt-file'
            cand --sample-size 'sample-size'
            cand --stats-options 'stats-options'
            cand -u 'u'
            cand --base-url 'base-url'
            cand --language 'language'
            cand --flush-cache 'flush-cache'
            cand --prepare-context 'prepare-context'
            cand --redis-cache 'redis-cache'
            cand --process-response 'process-response'
            cand --no-score-sql 'no-score-sql'
            cand -q 'q'
            cand --quiet 'quiet'
            cand --fresh 'fresh'
            cand --no-cache 'no-cache'
            cand --fewshot-examples 'fewshot-examples'
            cand -A 'A'
            cand --all 'all'
            cand --tags 'tags'
            cand --forget 'forget'
            cand --description 'description'
            cand --addl-cols 'addl-cols'
            cand --dictionary 'dictionary'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;diff'= {
            cand --delimiter-left 'delimiter-left'
            cand --delimiter-right 'delimiter-right'
            cand -k 'k'
            cand --key 'key'
            cand --sort-columns 'sort-columns'
            cand -o 'o'
            cand --output 'output'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --delimiter-output 'delimiter-output'
            cand --no-headers-left 'no-headers-left'
            cand --drop-equal-fields 'drop-equal-fields'
            cand --no-headers-right 'no-headers-right'
            cand --no-headers-output 'no-headers-output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;edit'= {
            cand -o 'o'
            cand --output 'output'
            cand -i 'i'
            cand --in-place 'in-place'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;enum'= {
            cand -o 'o'
            cand --output 'output'
            cand -c 'c'
            cand --new-column 'new-column'
            cand --increment 'increment'
            cand --copy 'copy'
            cand --start 'start'
            cand --hash 'hash'
            cand --constant 'constant'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --uuid4 'uuid4'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --uuid7 'uuid7'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;excel'= {
            cand -o 'o'
            cand --output 'output'
            cand --error-format 'error-format'
            cand --metadata 'metadata'
            cand --range 'range'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -s 's'
            cand --sheet 'sheet'
            cand --header-row 'header-row'
            cand --cell 'cell'
            cand --table 'table'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --date-format 'date-format'
            cand --flexible 'flexible'
            cand -q 'q'
            cand --quiet 'quiet'
            cand --keep-zero-time 'keep-zero-time'
            cand --trim 'trim'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;exclude'= {
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand -v 'v'
            cand --invert 'invert'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;explode'= {
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -r 'r'
            cand --rename 'rename'
            cand -o 'o'
            cand --output 'output'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;extdedup'= {
            cand -D 'D'
            cand --dupes-output 'dupes-output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --memory-limit 'memory-limit'
            cand -s 's'
            cand --select 'select'
            cand --temp-dir 'temp-dir'
            cand -H 'H'
            cand --human-readable 'human-readable'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --no-output 'no-output'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;extsort'= {
            cand --memory-limit 'memory-limit'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -s 's'
            cand --select 'select'
            cand --tmp-dir 'tmp-dir'
            cand -R 'R'
            cand --reverse 'reverse'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;fetch'= {
            cand --disk-cache-dir 'disk-cache-dir'
            cand --max-retries 'max-retries'
            cand --jaqfile 'jaqfile'
            cand --timeout 'timeout'
            cand --mem-cache-size 'mem-cache-size'
            cand -o 'o'
            cand --output 'output'
            cand -H 'H'
            cand --http-header 'http-header'
            cand --jaq 'jaq'
            cand -c 'c'
            cand --new-column 'new-column'
            cand --url-template 'url-template'
            cand --user-agent 'user-agent'
            cand --report 'report'
            cand --rate-limit 'rate-limit'
            cand --max-errors 'max-errors'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --cookies 'cookies'
            cand --pretty 'pretty'
            cand --disk-cache 'disk-cache'
            cand --redis-cache 'redis-cache'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --cache-error 'cache-error'
            cand --no-cache 'no-cache'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --flush-cache 'flush-cache'
            cand --store-error 'store-error'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;fetchpost'= {
            cand -H 'H'
            cand --http-header 'http-header'
            cand --max-retries 'max-retries'
            cand -j 'j'
            cand --globals-json 'globals-json'
            cand --user-agent 'user-agent'
            cand -o 'o'
            cand --output 'output'
            cand --jaqfile 'jaqfile'
            cand -c 'c'
            cand --new-column 'new-column'
            cand --disk-cache-dir 'disk-cache-dir'
            cand --jaq 'jaq'
            cand --mem-cache-size 'mem-cache-size'
            cand --timeout 'timeout'
            cand --rate-limit 'rate-limit'
            cand --content-type 'content-type'
            cand -t 't'
            cand --payload-tpl 'payload-tpl'
            cand --report 'report'
            cand --max-errors 'max-errors'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --compress 'compress'
            cand --no-cache 'no-cache'
            cand --flush-cache 'flush-cache'
            cand --cache-error 'cache-error'
            cand --redis-cache 'redis-cache'
            cand --store-error 'store-error'
            cand --cookies 'cookies'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --disk-cache 'disk-cache'
            cand --pretty 'pretty'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;fill'= {
            cand -g 'g'
            cand --groupby 'groupby'
            cand -v 'v'
            cand --default 'default'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -b 'b'
            cand --backfill 'backfill'
            cand -f 'f'
            cand --first 'first'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;fixlengths'= {
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --escape 'escape'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --length 'length'
            cand -i 'i'
            cand --insert 'insert'
            cand --quote 'quote'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -r 'r'
            cand --remove-empty 'remove-empty'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;flatten'= {
            cand -c 'c'
            cand --condense 'condense'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -f 'f'
            cand --field-separator 'field-separator'
            cand -s 's'
            cand --separator 'separator'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;fmt'= {
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand --escape 'escape'
            cand -t 't'
            cand --out-delimiter 'out-delimiter'
            cand --quote 'quote'
            cand --quote-always 'quote-always'
            cand --crlf 'crlf'
            cand --no-final-newline 'no-final-newline'
            cand --ascii 'ascii'
            cand --quote-never 'quote-never'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;foreach'= {
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --dry-run 'dry-run'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -u 'u'
            cand --unify 'unify'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;frequency'= {
            cand -r 'r'
            cand --rank-strategy 'rank-strategy'
            cand --pct-dec-places 'pct-dec-places'
            cand --high-card-threshold 'high-card-threshold'
            cand --weight 'weight'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --all-unique-text 'all-unique-text'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand --stats-filter 'stats-filter'
            cand -s 's'
            cand --select 'select'
            cand --other-text 'other-text'
            cand --null-text 'null-text'
            cand --no-float 'no-float'
            cand -u 'u'
            cand --unq-limit 'unq-limit'
            cand --high-card-pct 'high-card-pct'
            cand -l 'l'
            cand --limit 'limit'
            cand --lmt-threshold 'lmt-threshold'
            cand --toon 'toon'
            cand --no-nulls 'no-nulls'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --json 'json'
            cand --no-other 'no-other'
            cand --pct-nulls 'pct-nulls'
            cand --no-stats 'no-stats'
            cand --force 'force'
            cand --frequency-jsonl 'frequency-jsonl'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand -a 'a'
            cand --asc 'asc'
            cand --vis-whitespace 'vis-whitespace'
            cand --pretty-json 'pretty-json'
            cand --null-sorted 'null-sorted'
            cand --memcheck 'memcheck'
            cand --other-sorted 'other-sorted'
            cand --no-trim 'no-trim'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
            cand countryinfo 'countryinfo'
            cand countryinfonow 'countryinfonow'
            cand index-check 'index-check'
            cand index-load 'index-load'
            cand index-reset 'index-reset'
            cand index-update 'index-update'
            cand iplookup 'iplookup'
            cand iplookupnow 'iplookupnow'
            cand reverse 'reverse'
            cand reversenow 'reversenow'
            cand suggest 'suggest'
            cand suggestnow 'suggestnow'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;geocode;countryinfo'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;countryinfonow'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;index-check'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;index-load'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;index-reset'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;index-update'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;iplookup'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;iplookupnow'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;reverse'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;reversenow'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;suggest'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;suggestnow'= {
            cand -f 'f'
            cand --formatstr 'formatstr'
            cand --admin1 'admin1'
            cand --timeout 'timeout'
            cand --cities-url 'cities-url'
            cand --min-score 'min-score'
            cand --languages 'languages'
            cand --invalid-result 'invalid-result'
            cand --cache-dir 'cache-dir'
            cand -r 'r'
            cand --rename 'rename'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -k 'k'
            cand --k_weight 'k_weight'
            cand -o 'o'
            cand --output 'output'
            cand -l 'l'
            cand --language 'language'
            cand -b 'b'
            cand --batch 'batch'
            cand --country 'country'
            cand -c 'c'
            cand --new-column 'new-column'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;geocode;help'= {
            cand countryinfo 'countryinfo'
            cand countryinfonow 'countryinfonow'
            cand index-check 'index-check'
            cand index-load 'index-load'
            cand index-reset 'index-reset'
            cand index-update 'index-update'
            cand iplookup 'iplookup'
            cand iplookupnow 'iplookupnow'
            cand reverse 'reverse'
            cand reversenow 'reversenow'
            cand suggest 'suggest'
            cand suggestnow 'suggestnow'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;geocode;help;countryinfo'= {
        }
        &'qsv;geocode;help;countryinfonow'= {
        }
        &'qsv;geocode;help;index-check'= {
        }
        &'qsv;geocode;help;index-load'= {
        }
        &'qsv;geocode;help;index-reset'= {
        }
        &'qsv;geocode;help;index-update'= {
        }
        &'qsv;geocode;help;iplookup'= {
        }
        &'qsv;geocode;help;iplookupnow'= {
        }
        &'qsv;geocode;help;reverse'= {
        }
        &'qsv;geocode;help;reversenow'= {
        }
        &'qsv;geocode;help;suggest'= {
        }
        &'qsv;geocode;help;suggestnow'= {
        }
        &'qsv;geocode;help;help'= {
        }
        &'qsv;geoconvert'= {
            cand -y 'y'
            cand --latitude 'latitude'
            cand -x 'x'
            cand --longitude 'longitude'
            cand -g 'g'
            cand --geometry 'geometry'
            cand -l 'l'
            cand --max-length 'max-length'
            cand -o 'o'
            cand --output 'output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;headers'= {
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --just-names 'just-names'
            cand --intersect 'intersect'
            cand -J 'J'
            cand --just-count 'just-count'
            cand --trim 'trim'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;index'= {
            cand -o 'o'
            cand --output 'output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;input'= {
            cand -o 'o'
            cand --output 'output'
            cand --escape 'escape'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --quote-style 'quote-style'
            cand --skip-lines 'skip-lines'
            cand --quote 'quote'
            cand --encoding-errors 'encoding-errors'
            cand --skip-lastlines 'skip-lastlines'
            cand --comment 'comment'
            cand --no-quoting 'no-quoting'
            cand --auto-skip 'auto-skip'
            cand --trim-headers 'trim-headers'
            cand --trim-fields 'trim-fields'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;join'= {
            cand --keys-output 'keys-output'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --nulls 'nulls'
            cand --left-semi 'left-semi'
            cand --right 'right'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand --left-anti 'left-anti'
            cand --left 'left'
            cand --right-anti 'right-anti'
            cand --cross 'cross'
            cand -z 'z'
            cand --ignore-leading-zeros 'ignore-leading-zeros'
            cand --full 'full'
            cand --right-semi 'right-semi'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;joinp'= {
            cand --infer-len 'infer-len'
            cand --strategy 'strategy'
            cand --cache-schema 'cache-schema'
            cand --maintain-order 'maintain-order'
            cand --datetime-format 'datetime-format'
            cand --null-value 'null-value'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --filter-left 'filter-left'
            cand --non-equi 'non-equi'
            cand --filter-right 'filter-right'
            cand --right_by 'right_by'
            cand --tolerance 'tolerance'
            cand -N 'N'
            cand --norm-unicode 'norm-unicode'
            cand --validate 'validate'
            cand --left_by 'left_by'
            cand --date-format 'date-format'
            cand --sql-filter 'sql-filter'
            cand --float-precision 'float-precision'
            cand --time-format 'time-format'
            cand -o 'o'
            cand --output 'output'
            cand --nulls 'nulls'
            cand -q 'q'
            cand --quiet 'quiet'
            cand --streaming 'streaming'
            cand --right-anti 'right-anti'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand --left-anti 'left-anti'
            cand --left 'left'
            cand --cross 'cross'
            cand --low-memory 'low-memory'
            cand -z 'z'
            cand --ignore-leading-zeros 'ignore-leading-zeros'
            cand --try-parsedates 'try-parsedates'
            cand --decimal-comma 'decimal-comma'
            cand --no-sort 'no-sort'
            cand --left-semi 'left-semi'
            cand --right 'right'
            cand --asof 'asof'
            cand --coalesce 'coalesce'
            cand -X 'X'
            cand --allow-exact-matches 'allow-exact-matches'
            cand --right-semi 'right-semi'
            cand --full 'full'
            cand --no-optimizations 'no-optimizations'
            cand --ignore-errors 'ignore-errors'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;json'= {
            cand -s 's'
            cand --select 'select'
            cand -o 'o'
            cand --output 'output'
            cand --jaq 'jaq'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;jsonl'= {
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -b 'b'
            cand --batch 'batch'
            cand --ignore-errors 'ignore-errors'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;lens'= {
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --filter 'filter'
            cand --find 'find'
            cand -P 'P'
            cand --prompt 'prompt'
            cand -W 'W'
            cand --wrap-mode 'wrap-mode'
            cand --columns 'columns'
            cand -f 'f'
            cand --freeze-columns 'freeze-columns'
            cand --echo-column 'echo-column'
            cand --no-headers 'no-headers'
            cand -t 't'
            cand --tab-separated 'tab-separated'
            cand --debug 'debug'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand -m 'm'
            cand --monochrome 'monochrome'
            cand -A 'A'
            cand --auto-reload 'auto-reload'
            cand -S 'S'
            cand --streaming-stdin 'streaming-stdin'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;log'= {
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;luau'= {
            cand --max-errors 'max-errors'
            cand --timeout 'timeout'
            cand --ckan-api 'ckan-api'
            cand -E 'E'
            cand --end 'end'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --cache-dir 'cache-dir'
            cand --ckan-token 'ckan-token'
            cand -o 'o'
            cand --output 'output'
            cand -B 'B'
            cand --begin 'begin'
            cand --colindex 'colindex'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -g 'g'
            cand --no-globals 'no-globals'
            cand -r 'r'
            cand --remap 'remap'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
            cand filter 'filter'
            cand map 'map'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;luau;filter'= {
            cand --max-errors 'max-errors'
            cand --timeout 'timeout'
            cand --ckan-api 'ckan-api'
            cand -E 'E'
            cand --end 'end'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --cache-dir 'cache-dir'
            cand --ckan-token 'ckan-token'
            cand -o 'o'
            cand --output 'output'
            cand -B 'B'
            cand --begin 'begin'
            cand --colindex 'colindex'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -g 'g'
            cand --no-globals 'no-globals'
            cand -r 'r'
            cand --remap 'remap'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;luau;map'= {
            cand --max-errors 'max-errors'
            cand --timeout 'timeout'
            cand --ckan-api 'ckan-api'
            cand -E 'E'
            cand --end 'end'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --cache-dir 'cache-dir'
            cand --ckan-token 'ckan-token'
            cand -o 'o'
            cand --output 'output'
            cand -B 'B'
            cand --begin 'begin'
            cand --colindex 'colindex'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -g 'g'
            cand --no-globals 'no-globals'
            cand -r 'r'
            cand --remap 'remap'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;luau;help'= {
            cand filter 'filter'
            cand map 'map'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;luau;help;filter'= {
        }
        &'qsv;luau;help;map'= {
        }
        &'qsv;luau;help;help'= {
        }
        &'qsv;moarstats'= {
            cand --pct-thresholds 'pct-thresholds'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -o 'o'
            cand --output 'output'
            cand -C 'C'
            cand --cardinality-threshold 'cardinality-threshold'
            cand -K 'K'
            cand --join-keys 'join-keys'
            cand -e 'e'
            cand --epsilon 'epsilon'
            cand --stats-options 'stats-options'
            cand -J 'J'
            cand --join-inputs 'join-inputs'
            cand -T 'T'
            cand --join-type 'join-type'
            cand -S 'S'
            cand --bivariate-stats 'bivariate-stats'
            cand --xsd-gdate-scan 'xsd-gdate-scan'
            cand --round 'round'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -B 'B'
            cand --bivariate 'bivariate'
            cand --force 'force'
            cand --advanced 'advanced'
            cand --use-percentiles 'use-percentiles'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;partition'= {
            cand --limit 'limit'
            cand -p 'p'
            cand --prefix-length 'prefix-length'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --filename 'filename'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --drop 'drop'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;pivotp'= {
            cand -a 'a'
            cand --agg 'agg'
            cand --infer-len 'infer-len'
            cand -i 'i'
            cand --index 'index'
            cand --total-label 'total-label'
            cand --col-separator 'col-separator'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -v 'v'
            cand --values 'values'
            cand --maintain-order 'maintain-order'
            cand --validate 'validate'
            cand -q 'q'
            cand --quiet 'quiet'
            cand --ignore-errors 'ignore-errors'
            cand --sort-columns 'sort-columns'
            cand --grand-total 'grand-total'
            cand --subtotal 'subtotal'
            cand --decimal-comma 'decimal-comma'
            cand --try-parsedates 'try-parsedates'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;pragmastat'= {
            cand --round 'round'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand --stats-options 'stats-options'
            cand --subsample 'subsample'
            cand --compare1 'compare1'
            cand -s 's'
            cand --select 'select'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --compare2 'compare2'
            cand -m 'm'
            cand --misrate 'misrate'
            cand --seed 'seed'
            cand --standalone 'standalone'
            cand --no-bounds 'no-bounds'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -t 't'
            cand --twosample 'twosample'
            cand --memcheck 'memcheck'
            cand --force 'force'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;pro'= {
            cand -h 'Print help'
            cand --help 'Print help'
            cand lens 'lens'
            cand workflow 'workflow'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;pro;lens'= {
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;pro;workflow'= {
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;pro;help'= {
            cand lens 'lens'
            cand workflow 'workflow'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;pro;help;lens'= {
        }
        &'qsv;pro;help;workflow'= {
        }
        &'qsv;pro;help;help'= {
        }
        &'qsv;prompt'= {
            cand -o 'o'
            cand --output 'output'
            cand --base-delay-ms 'base-delay-ms'
            cand -d 'd'
            cand --workdir 'workdir'
            cand -m 'm'
            cand --msg 'msg'
            cand -F 'F'
            cand --filters 'filters'
            cand --save-fname 'save-fname'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -f 'f'
            cand --fd-output 'fd-output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;pseudo'= {
            cand --increment 'increment'
            cand --start 'start'
            cand --formatstr 'formatstr'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;py'= {
            cand -f 'f'
            cand --helper 'helper'
            cand -b 'b'
            cand --batch 'batch'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -h 'Print help'
            cand --help 'Print help'
            cand filter 'filter'
            cand map 'map'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;py;filter'= {
            cand -f 'f'
            cand --helper 'helper'
            cand -b 'b'
            cand --batch 'batch'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;py;map'= {
            cand -f 'f'
            cand --helper 'helper'
            cand -b 'b'
            cand --batch 'batch'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;py;help'= {
            cand filter 'filter'
            cand map 'map'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;py;help;filter'= {
        }
        &'qsv;py;help;map'= {
        }
        &'qsv;py;help;help'= {
        }
        &'qsv;rename'= {
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --pairwise 'pairwise'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;replace'= {
            cand --dfa-size-limit 'dfa-size-limit'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --size-limit 'size-limit'
            cand -o 'o'
            cand --output 'output'
            cand -s 's'
            cand --select 'select'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -u 'u'
            cand --unicode 'unicode'
            cand --literal 'literal'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --exact 'exact'
            cand --not-one 'not-one'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;reverse'= {
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --memcheck 'memcheck'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;safenames'= {
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --prefix 'prefix'
            cand --reserved 'reserved'
            cand -o 'o'
            cand --output 'output'
            cand --mode 'mode'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;sample'= {
            cand --timeseries 'timeseries'
            cand --ts-input-tz 'ts-input-tz'
            cand --rng 'rng'
            cand -o 'o'
            cand --output 'output'
            cand --seed 'seed'
            cand --max-size 'max-size'
            cand --weighted 'weighted'
            cand --user-agent 'user-agent'
            cand --timeout 'timeout'
            cand --cluster 'cluster'
            cand --ts-adaptive 'ts-adaptive'
            cand --systematic 'systematic'
            cand --ts-aggregate 'ts-aggregate'
            cand --stratified 'stratified'
            cand --ts-start 'ts-start'
            cand --ts-interval 'ts-interval'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --bernoulli 'bernoulli'
            cand --force 'force'
            cand --ts-prefer-dmy 'ts-prefer-dmy'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;schema'= {
            cand --pattern-columns 'pattern-columns'
            cand --enum-threshold 'enum-threshold'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand --dates-whitelist 'dates-whitelist'
            cand --prefer-dmy 'prefer-dmy'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --memcheck 'memcheck'
            cand --strict-formats 'strict-formats'
            cand --force 'force'
            cand --polars 'polars'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand --strict-dates 'strict-dates'
            cand --stdout 'stdout'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;scoresql'= {
            cand --infer-len 'infer-len'
            cand -o 'o'
            cand --output 'output'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --truncate-ragged-lines 'truncate-ragged-lines'
            cand --json 'json'
            cand --duckdb 'duckdb'
            cand --try-parsedates 'try-parsedates'
            cand --ignore-errors 'ignore-errors'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;search'= {
            cand -j 'j'
            cand --jobs 'jobs'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --dfa-size-limit 'dfa-size-limit'
            cand -o 'o'
            cand --output 'output'
            cand --size-limit 'size-limit'
            cand -s 's'
            cand --select 'select'
            cand --preview-match 'preview-match'
            cand -f 'f'
            cand --flag 'flag'
            cand -v 'v'
            cand --invert-match 'invert-match'
            cand -u 'u'
            cand --unicode 'unicode'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --json 'json'
            cand --not-one 'not-one'
            cand -q 'q'
            cand --quiet 'quiet'
            cand --literal 'literal'
            cand -Q 'Q'
            cand --quick 'quick'
            cand --exact 'exact'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand -c 'c'
            cand --count 'count'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;searchset'= {
            cand --jobs 'jobs'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand --unmatched-output 'unmatched-output'
            cand --dfa-size-limit 'dfa-size-limit'
            cand -f 'f'
            cand --flag 'flag'
            cand --size-limit 'size-limit'
            cand -s 's'
            cand --select 'select'
            cand -u 'u'
            cand --unicode 'unicode'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -v 'v'
            cand --invert-match 'invert-match'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -Q 'Q'
            cand --quick 'quick'
            cand -q 'q'
            cand --quiet 'quiet'
            cand --literal 'literal'
            cand -j 'j'
            cand --json 'json'
            cand --flag-matches-only 'flag-matches-only'
            cand --not-one 'not-one'
            cand -c 'c'
            cand --count 'count'
            cand --exact 'exact'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;select'= {
            cand --seed 'seed'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -o 'o'
            cand --output 'output'
            cand -S 'S'
            cand --sort 'sort'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -R 'R'
            cand --random 'random'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;slice'= {
            cand -o 'o'
            cand --output 'output'
            cand -e 'e'
            cand --end 'end'
            cand -i 'i'
            cand --index 'index'
            cand -l 'l'
            cand --len 'len'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -s 's'
            cand --start 'start'
            cand --json 'json'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --invert 'invert'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;snappy'= {
            cand -o 'o'
            cand --output 'output'
            cand --timeout 'timeout'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --user-agent 'user-agent'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -h 'Print help'
            cand --help 'Print help'
            cand check 'check'
            cand compress 'compress'
            cand decompress 'decompress'
            cand validate 'validate'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;snappy;check'= {
            cand -o 'o'
            cand --output 'output'
            cand --timeout 'timeout'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --user-agent 'user-agent'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;snappy;compress'= {
            cand -o 'o'
            cand --output 'output'
            cand --timeout 'timeout'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --user-agent 'user-agent'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;snappy;decompress'= {
            cand -o 'o'
            cand --output 'output'
            cand --timeout 'timeout'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --user-agent 'user-agent'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;snappy;validate'= {
            cand -o 'o'
            cand --output 'output'
            cand --timeout 'timeout'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --user-agent 'user-agent'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;snappy;help'= {
            cand check 'check'
            cand compress 'compress'
            cand decompress 'decompress'
            cand validate 'validate'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;snappy;help;check'= {
        }
        &'qsv;snappy;help;compress'= {
        }
        &'qsv;snappy;help;decompress'= {
        }
        &'qsv;snappy;help;validate'= {
        }
        &'qsv;snappy;help;help'= {
        }
        &'qsv;sniff'= {
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --sample 'sample'
            cand --timeout 'timeout'
            cand --user-agent 'user-agent'
            cand --quote 'quote'
            cand --save-urlsample 'save-urlsample'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --pretty-json 'pretty-json'
            cand --json 'json'
            cand --harvest-mode 'harvest-mode'
            cand -Q 'Q'
            cand --quick 'quick'
            cand --no-infer 'no-infer'
            cand --prefer-dmy 'prefer-dmy'
            cand --stats-types 'stats-types'
            cand --just-mime 'just-mime'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;sort'= {
            cand --seed 'seed'
            cand --rng 'rng'
            cand -o 'o'
            cand --output 'output'
            cand -s 's'
            cand --select 'select'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -N 'N'
            cand --numeric 'numeric'
            cand --natural 'natural'
            cand -R 'R'
            cand --reverse 'reverse'
            cand --faster 'faster'
            cand --random 'random'
            cand --memcheck 'memcheck'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -u 'u'
            cand --unique 'unique'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;sortcheck'= {
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -s 's'
            cand --select 'select'
            cand --all 'all'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --pretty-json 'pretty-json'
            cand -i 'i'
            cand --ignore-case 'ignore-case'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --json 'json'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;split'= {
            cand --filename 'filename'
            cand -k 'k'
            cand --kb-size 'kb-size'
            cand -s 's'
            cand --size 'size'
            cand -c 'c'
            cand --chunks 'chunks'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --pad 'pad'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --filter 'filter'
            cand -q 'q'
            cand --quiet 'quiet'
            cand --filter-ignore-errors 'filter-ignore-errors'
            cand --filter-cleanup 'filter-cleanup'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;sqlp'= {
            cand --datetime-format 'datetime-format'
            cand --float-precision 'float-precision'
            cand --compress-level 'compress-level'
            cand --rnull-values 'rnull-values'
            cand --wnull-value 'wnull-value'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --format 'format'
            cand --date-format 'date-format'
            cand -o 'o'
            cand --output 'output'
            cand --compression 'compression'
            cand --infer-len 'infer-len'
            cand --time-format 'time-format'
            cand --streaming 'streaming'
            cand --no-optimizations 'no-optimizations'
            cand --statistics 'statistics'
            cand --truncate-ragged-lines 'truncate-ragged-lines'
            cand --cache-schema 'cache-schema'
            cand --low-memory 'low-memory'
            cand --ignore-errors 'ignore-errors'
            cand --decimal-comma 'decimal-comma'
            cand --try-parsedates 'try-parsedates'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;stats'= {
            cand -o 'o'
            cand --output 'output'
            cand -c 'c'
            cand --cache-threshold 'cache-threshold'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -s 's'
            cand --select 'select'
            cand --weight 'weight'
            cand --round 'round'
            cand --boolean-patterns 'boolean-patterns'
            cand --percentile-list 'percentile-list'
            cand --dates-whitelist 'dates-whitelist'
            cand --mode 'mode'
            cand --median 'median'
            cand --stats-jsonl 'stats-jsonl'
            cand --quartiles 'quartiles'
            cand --percentiles 'percentiles'
            cand --cardinality 'cardinality'
            cand --vis-whitespace 'vis-whitespace'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --mad 'mad'
            cand --prefer-dmy 'prefer-dmy'
            cand -E 'E'
            cand --everything 'everything'
            cand --typesonly 'typesonly'
            cand --infer-dates 'infer-dates'
            cand --force 'force'
            cand --infer-boolean 'infer-boolean'
            cand --memcheck 'memcheck'
            cand --nulls 'nulls'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;table'= {
            cand -a 'a'
            cand --align 'align'
            cand -p 'p'
            cand --pad 'pad'
            cand -w 'w'
            cand --width 'width'
            cand -o 'o'
            cand --output 'output'
            cand -c 'c'
            cand --condense 'condense'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --memcheck 'memcheck'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;template'= {
            cand -j 'j'
            cand --globals-json 'globals-json'
            cand --jobs 'jobs'
            cand --ckan-token 'ckan-token'
            cand --cache-dir 'cache-dir'
            cand --outsubdir-size 'outsubdir-size'
            cand -o 'o'
            cand --output 'output'
            cand --outfilename 'outfilename'
            cand --customfilter-error 'customfilter-error'
            cand --delimiter 'delimiter'
            cand --template 'template'
            cand -b 'b'
            cand --batch 'batch'
            cand --timeout 'timeout'
            cand -t 't'
            cand --template-file 'template-file'
            cand --ckan-api 'ckan-api'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;to'= {
            cand --infer-len 'infer-len'
            cand --compress-level 'compress-level'
            cand -c 'c'
            cand --stats-csv 'stats-csv'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --compression 'compression'
            cand -s 's'
            cand --schema 'schema'
            cand -t 't'
            cand --table 'table'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --separator 'separator'
            cand -A 'A'
            cand --all-strings 'all-strings'
            cand -k 'k'
            cand --print-package 'print-package'
            cand -e 'e'
            cand --evolve 'evolve'
            cand -d 'd'
            cand --drop 'drop'
            cand -a 'a'
            cand --stats 'stats'
            cand --try-parse-dates 'try-parse-dates'
            cand -u 'u'
            cand --dump 'dump'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -i 'i'
            cand --pipe 'pipe'
            cand -h 'Print help'
            cand --help 'Print help'
            cand datapackage 'datapackage'
            cand ods 'ods'
            cand parquet 'parquet'
            cand postgres 'postgres'
            cand sqlite 'sqlite'
            cand xlsx 'xlsx'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;to;datapackage'= {
            cand --infer-len 'infer-len'
            cand --compress-level 'compress-level'
            cand -c 'c'
            cand --stats-csv 'stats-csv'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --compression 'compression'
            cand -s 's'
            cand --schema 'schema'
            cand -t 't'
            cand --table 'table'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --separator 'separator'
            cand -A 'A'
            cand --all-strings 'all-strings'
            cand -k 'k'
            cand --print-package 'print-package'
            cand -e 'e'
            cand --evolve 'evolve'
            cand -d 'd'
            cand --drop 'drop'
            cand -a 'a'
            cand --stats 'stats'
            cand --try-parse-dates 'try-parse-dates'
            cand -u 'u'
            cand --dump 'dump'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -i 'i'
            cand --pipe 'pipe'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;to;ods'= {
            cand --infer-len 'infer-len'
            cand --compress-level 'compress-level'
            cand -c 'c'
            cand --stats-csv 'stats-csv'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --compression 'compression'
            cand -s 's'
            cand --schema 'schema'
            cand -t 't'
            cand --table 'table'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --separator 'separator'
            cand -A 'A'
            cand --all-strings 'all-strings'
            cand -k 'k'
            cand --print-package 'print-package'
            cand -e 'e'
            cand --evolve 'evolve'
            cand -d 'd'
            cand --drop 'drop'
            cand -a 'a'
            cand --stats 'stats'
            cand --try-parse-dates 'try-parse-dates'
            cand -u 'u'
            cand --dump 'dump'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -i 'i'
            cand --pipe 'pipe'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;to;parquet'= {
            cand --infer-len 'infer-len'
            cand --compress-level 'compress-level'
            cand -c 'c'
            cand --stats-csv 'stats-csv'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --compression 'compression'
            cand -s 's'
            cand --schema 'schema'
            cand -t 't'
            cand --table 'table'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --separator 'separator'
            cand -A 'A'
            cand --all-strings 'all-strings'
            cand -k 'k'
            cand --print-package 'print-package'
            cand -e 'e'
            cand --evolve 'evolve'
            cand -d 'd'
            cand --drop 'drop'
            cand -a 'a'
            cand --stats 'stats'
            cand --try-parse-dates 'try-parse-dates'
            cand -u 'u'
            cand --dump 'dump'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -i 'i'
            cand --pipe 'pipe'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;to;postgres'= {
            cand --infer-len 'infer-len'
            cand --compress-level 'compress-level'
            cand -c 'c'
            cand --stats-csv 'stats-csv'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --compression 'compression'
            cand -s 's'
            cand --schema 'schema'
            cand -t 't'
            cand --table 'table'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --separator 'separator'
            cand -A 'A'
            cand --all-strings 'all-strings'
            cand -k 'k'
            cand --print-package 'print-package'
            cand -e 'e'
            cand --evolve 'evolve'
            cand -d 'd'
            cand --drop 'drop'
            cand -a 'a'
            cand --stats 'stats'
            cand --try-parse-dates 'try-parse-dates'
            cand -u 'u'
            cand --dump 'dump'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -i 'i'
            cand --pipe 'pipe'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;to;sqlite'= {
            cand --infer-len 'infer-len'
            cand --compress-level 'compress-level'
            cand -c 'c'
            cand --stats-csv 'stats-csv'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --compression 'compression'
            cand -s 's'
            cand --schema 'schema'
            cand -t 't'
            cand --table 'table'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --separator 'separator'
            cand -A 'A'
            cand --all-strings 'all-strings'
            cand -k 'k'
            cand --print-package 'print-package'
            cand -e 'e'
            cand --evolve 'evolve'
            cand -d 'd'
            cand --drop 'drop'
            cand -a 'a'
            cand --stats 'stats'
            cand --try-parse-dates 'try-parse-dates'
            cand -u 'u'
            cand --dump 'dump'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -i 'i'
            cand --pipe 'pipe'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;to;xlsx'= {
            cand --infer-len 'infer-len'
            cand --compress-level 'compress-level'
            cand -c 'c'
            cand --stats-csv 'stats-csv'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --compression 'compression'
            cand -s 's'
            cand --schema 'schema'
            cand -t 't'
            cand --table 'table'
            cand --delimiter 'delimiter'
            cand -p 'p'
            cand --separator 'separator'
            cand -A 'A'
            cand --all-strings 'all-strings'
            cand -k 'k'
            cand --print-package 'print-package'
            cand -e 'e'
            cand --evolve 'evolve'
            cand -d 'd'
            cand --drop 'drop'
            cand -a 'a'
            cand --stats 'stats'
            cand --try-parse-dates 'try-parse-dates'
            cand -u 'u'
            cand --dump 'dump'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -i 'i'
            cand --pipe 'pipe'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;to;help'= {
            cand datapackage 'datapackage'
            cand ods 'ods'
            cand parquet 'parquet'
            cand postgres 'postgres'
            cand sqlite 'sqlite'
            cand xlsx 'xlsx'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;to;help;datapackage'= {
        }
        &'qsv;to;help;ods'= {
        }
        &'qsv;to;help;parquet'= {
        }
        &'qsv;to;help;postgres'= {
        }
        &'qsv;to;help;sqlite'= {
        }
        &'qsv;to;help;xlsx'= {
        }
        &'qsv;to;help;help'= {
        }
        &'qsv;tojsonl'= {
            cand -b 'b'
            cand --batch 'batch'
            cand -o 'o'
            cand --output 'output'
            cand -j 'j'
            cand --jobs 'jobs'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --no-boolean 'no-boolean'
            cand --memcheck 'memcheck'
            cand --trim 'trim'
            cand -q 'q'
            cand --quiet 'quiet'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;transpose'= {
            cand -s 's'
            cand --select 'select'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand --long 'long'
            cand -o 'o'
            cand --output 'output'
            cand --memcheck 'memcheck'
            cand -m 'm'
            cand --multipass 'multipass'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;validate'= {
            cand --valid 'valid'
            cand --valid-output 'valid-output'
            cand --ckan-token 'ckan-token'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --backtrack-limit 'backtrack-limit'
            cand --dfa-size-limit 'dfa-size-limit'
            cand --size-limit 'size-limit'
            cand --timeout 'timeout'
            cand --ckan-api 'ckan-api'
            cand -b 'b'
            cand --batch 'batch'
            cand --cache-dir 'cache-dir'
            cand --invalid 'invalid'
            cand --email-min-subdomains 'email-min-subdomains'
            cand -q 'q'
            cand --quiet 'quiet'
            cand --email-required-tld 'email-required-tld'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --email-domain-literal 'email-domain-literal'
            cand --no-format-validation 'no-format-validation'
            cand --json 'json'
            cand --fail-fast 'fail-fast'
            cand --pretty-json 'pretty-json'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --trim 'trim'
            cand --fancy-regex 'fancy-regex'
            cand --email-display-text 'email-display-text'
            cand -h 'Print help'
            cand --help 'Print help'
            cand schema 'schema'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;validate;schema'= {
            cand --valid 'valid'
            cand --valid-output 'valid-output'
            cand --ckan-token 'ckan-token'
            cand -d 'd'
            cand --delimiter 'delimiter'
            cand -j 'j'
            cand --jobs 'jobs'
            cand --backtrack-limit 'backtrack-limit'
            cand --dfa-size-limit 'dfa-size-limit'
            cand --size-limit 'size-limit'
            cand --timeout 'timeout'
            cand --ckan-api 'ckan-api'
            cand -b 'b'
            cand --batch 'batch'
            cand --cache-dir 'cache-dir'
            cand --invalid 'invalid'
            cand --email-min-subdomains 'email-min-subdomains'
            cand -q 'q'
            cand --quiet 'quiet'
            cand --email-required-tld 'email-required-tld'
            cand -n 'n'
            cand --no-headers 'no-headers'
            cand --email-domain-literal 'email-domain-literal'
            cand --no-format-validation 'no-format-validation'
            cand --json 'json'
            cand --fail-fast 'fail-fast'
            cand --pretty-json 'pretty-json'
            cand -p 'p'
            cand --progressbar 'progressbar'
            cand --trim 'trim'
            cand --fancy-regex 'fancy-regex'
            cand --email-display-text 'email-display-text'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'qsv;validate;help'= {
            cand schema 'schema'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;validate;help;schema'= {
        }
        &'qsv;validate;help;help'= {
        }
        &'qsv;help'= {
            cand apply 'apply'
            cand behead 'behead'
            cand blake3 'blake3'
            cand cat 'cat'
            cand clipboard 'clipboard'
            cand color 'color'
            cand count 'count'
            cand datefmt 'datefmt'
            cand dedup 'dedup'
            cand describegpt 'describegpt'
            cand diff 'diff'
            cand edit 'edit'
            cand enum 'enum'
            cand excel 'excel'
            cand exclude 'exclude'
            cand explode 'explode'
            cand extdedup 'extdedup'
            cand extsort 'extsort'
            cand fetch 'fetch'
            cand fetchpost 'fetchpost'
            cand fill 'fill'
            cand fixlengths 'fixlengths'
            cand flatten 'flatten'
            cand fmt 'fmt'
            cand foreach 'foreach'
            cand frequency 'frequency'
            cand geocode 'geocode'
            cand geoconvert 'geoconvert'
            cand headers 'headers'
            cand index 'index'
            cand input 'input'
            cand join 'join'
            cand joinp 'joinp'
            cand json 'json'
            cand jsonl 'jsonl'
            cand lens 'lens'
            cand log 'log'
            cand luau 'luau'
            cand moarstats 'moarstats'
            cand partition 'partition'
            cand pivotp 'pivotp'
            cand pragmastat 'pragmastat'
            cand pro 'pro'
            cand prompt 'prompt'
            cand pseudo 'pseudo'
            cand py 'py'
            cand rename 'rename'
            cand replace 'replace'
            cand reverse 'reverse'
            cand safenames 'safenames'
            cand sample 'sample'
            cand schema 'schema'
            cand scoresql 'scoresql'
            cand search 'search'
            cand searchset 'searchset'
            cand select 'select'
            cand slice 'slice'
            cand snappy 'snappy'
            cand sniff 'sniff'
            cand sort 'sort'
            cand sortcheck 'sortcheck'
            cand split 'split'
            cand sqlp 'sqlp'
            cand stats 'stats'
            cand table 'table'
            cand template 'template'
            cand to 'to'
            cand tojsonl 'tojsonl'
            cand transpose 'transpose'
            cand validate 'validate'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'qsv;help;apply'= {
            cand calcconv 'calcconv'
            cand dynfmt 'dynfmt'
            cand emptyreplace 'emptyreplace'
            cand operations 'operations'
        }
        &'qsv;help;apply;calcconv'= {
        }
        &'qsv;help;apply;dynfmt'= {
        }
        &'qsv;help;apply;emptyreplace'= {
        }
        &'qsv;help;apply;operations'= {
        }
        &'qsv;help;behead'= {
        }
        &'qsv;help;blake3'= {
        }
        &'qsv;help;cat'= {
            cand columns 'columns'
            cand rows 'rows'
            cand rowskey 'rowskey'
        }
        &'qsv;help;cat;columns'= {
        }
        &'qsv;help;cat;rows'= {
        }
        &'qsv;help;cat;rowskey'= {
        }
        &'qsv;help;clipboard'= {
        }
        &'qsv;help;color'= {
        }
        &'qsv;help;count'= {
        }
        &'qsv;help;datefmt'= {
        }
        &'qsv;help;dedup'= {
        }
        &'qsv;help;describegpt'= {
        }
        &'qsv;help;diff'= {
        }
        &'qsv;help;edit'= {
        }
        &'qsv;help;enum'= {
        }
        &'qsv;help;excel'= {
        }
        &'qsv;help;exclude'= {
        }
        &'qsv;help;explode'= {
        }
        &'qsv;help;extdedup'= {
        }
        &'qsv;help;extsort'= {
        }
        &'qsv;help;fetch'= {
        }
        &'qsv;help;fetchpost'= {
        }
        &'qsv;help;fill'= {
        }
        &'qsv;help;fixlengths'= {
        }
        &'qsv;help;flatten'= {
        }
        &'qsv;help;fmt'= {
        }
        &'qsv;help;foreach'= {
        }
        &'qsv;help;frequency'= {
        }
        &'qsv;help;geocode'= {
            cand countryinfo 'countryinfo'
            cand countryinfonow 'countryinfonow'
            cand index-check 'index-check'
            cand index-load 'index-load'
            cand index-reset 'index-reset'
            cand index-update 'index-update'
            cand iplookup 'iplookup'
            cand iplookupnow 'iplookupnow'
            cand reverse 'reverse'
            cand reversenow 'reversenow'
            cand suggest 'suggest'
            cand suggestnow 'suggestnow'
        }
        &'qsv;help;geocode;countryinfo'= {
        }
        &'qsv;help;geocode;countryinfonow'= {
        }
        &'qsv;help;geocode;index-check'= {
        }
        &'qsv;help;geocode;index-load'= {
        }
        &'qsv;help;geocode;index-reset'= {
        }
        &'qsv;help;geocode;index-update'= {
        }
        &'qsv;help;geocode;iplookup'= {
        }
        &'qsv;help;geocode;iplookupnow'= {
        }
        &'qsv;help;geocode;reverse'= {
        }
        &'qsv;help;geocode;reversenow'= {
        }
        &'qsv;help;geocode;suggest'= {
        }
        &'qsv;help;geocode;suggestnow'= {
        }
        &'qsv;help;geoconvert'= {
        }
        &'qsv;help;headers'= {
        }
        &'qsv;help;index'= {
        }
        &'qsv;help;input'= {
        }
        &'qsv;help;join'= {
        }
        &'qsv;help;joinp'= {
        }
        &'qsv;help;json'= {
        }
        &'qsv;help;jsonl'= {
        }
        &'qsv;help;lens'= {
        }
        &'qsv;help;log'= {
        }
        &'qsv;help;luau'= {
            cand filter 'filter'
            cand map 'map'
        }
        &'qsv;help;luau;filter'= {
        }
        &'qsv;help;luau;map'= {
        }
        &'qsv;help;moarstats'= {
        }
        &'qsv;help;partition'= {
        }
        &'qsv;help;pivotp'= {
        }
        &'qsv;help;pragmastat'= {
        }
        &'qsv;help;pro'= {
            cand lens 'lens'
            cand workflow 'workflow'
        }
        &'qsv;help;pro;lens'= {
        }
        &'qsv;help;pro;workflow'= {
        }
        &'qsv;help;prompt'= {
        }
        &'qsv;help;pseudo'= {
        }
        &'qsv;help;py'= {
            cand filter 'filter'
            cand map 'map'
        }
        &'qsv;help;py;filter'= {
        }
        &'qsv;help;py;map'= {
        }
        &'qsv;help;rename'= {
        }
        &'qsv;help;replace'= {
        }
        &'qsv;help;reverse'= {
        }
        &'qsv;help;safenames'= {
        }
        &'qsv;help;sample'= {
        }
        &'qsv;help;schema'= {
        }
        &'qsv;help;scoresql'= {
        }
        &'qsv;help;search'= {
        }
        &'qsv;help;searchset'= {
        }
        &'qsv;help;select'= {
        }
        &'qsv;help;slice'= {
        }
        &'qsv;help;snappy'= {
            cand check 'check'
            cand compress 'compress'
            cand decompress 'decompress'
            cand validate 'validate'
        }
        &'qsv;help;snappy;check'= {
        }
        &'qsv;help;snappy;compress'= {
        }
        &'qsv;help;snappy;decompress'= {
        }
        &'qsv;help;snappy;validate'= {
        }
        &'qsv;help;sniff'= {
        }
        &'qsv;help;sort'= {
        }
        &'qsv;help;sortcheck'= {
        }
        &'qsv;help;split'= {
        }
        &'qsv;help;sqlp'= {
        }
        &'qsv;help;stats'= {
        }
        &'qsv;help;table'= {
        }
        &'qsv;help;template'= {
        }
        &'qsv;help;to'= {
            cand datapackage 'datapackage'
            cand ods 'ods'
            cand parquet 'parquet'
            cand postgres 'postgres'
            cand sqlite 'sqlite'
            cand xlsx 'xlsx'
        }
        &'qsv;help;to;datapackage'= {
        }
        &'qsv;help;to;ods'= {
        }
        &'qsv;help;to;parquet'= {
        }
        &'qsv;help;to;postgres'= {
        }
        &'qsv;help;to;sqlite'= {
        }
        &'qsv;help;to;xlsx'= {
        }
        &'qsv;help;tojsonl'= {
        }
        &'qsv;help;transpose'= {
        }
        &'qsv;help;validate'= {
            cand schema 'schema'
        }
        &'qsv;help;validate;schema'= {
        }
        &'qsv;help;help'= {
        }
    ]
    $completions[$command]
}
