cff-version: 1.2.0
title: qsv
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: datHere
    email: support@dathere.com
    website: 'https://dathere.com'
  - given-names: Joel
    family-names: Natividad
    email: joel@dathere.com
    affiliation: datHere
  - name: "The qsv project"
identifiers:
  - type: doi
    value: 10.5281/zenodo.17852186
repository-code: 'https://github.com/dathere/qsv'
url: 'https://qsv.dathere.com'
abstract: >-
  Fast data wrangling command-line tool primarily for
  spreadsheet data.
keywords:
  - data wrangling
  - spreadsheet
  - rust
license:
  - Unlicense
  - MIT
commit: 1b160d0903e808f0cf335b69c97bc3b6dfd20256
version: 11.0.2
date-released: '2025-12-08'
