input: "/tmp/NYC_311_SR_2010-2020-sample-1M.csv"
description: "Generated with `qsv frequency /tmp/NYC_311_SR_2010-2020-sample-1M.csv --toon -o scripts/nyc311-1m.freqs.toon`"
rowcount: 1000000
fieldcount: 41
fields[41]:
  - field: Unique Key
    type: Integer
    cardinality: 1000000
    nullcount: 0
    sparsity: 0
    uniqueness_ratio: 1
    stats[10]{name,value}:
    sum,32687965858032
    min,11465364
    max,48478173
    range,37012809
    sort_order,Unsorted
    mean,32687965.858
    sem,9013.8953
    stddev,9013895.3358
    variance,81250309125280.3
    cv,27.5756
    frequencies[1]{value,count,percentage,rank}:
    <ALL_UNIQUE>,1000000,100,0
  - field: Created Date
    type: DateTime
    cardinality: 841014
    nullcount: 0
    sparsity: 0
    uniqueness_ratio: 0.841
    stats[9]{name,value}:
    min,"2010-01-01T00:00:00+00:00"
    max,"2020-12-23T01:25:51+00:00"
    range,4009.05962
    sort_order,Unsorted
    mean,0
    sem,1.15502
    stddev,1155.01606
    variance,1334062.09198
    cv,6.8957
    frequencies[11]{value,count,percentage,rank}:
    "01/24/2013 12:00:00 AM",347,0.0347,1
    "01/07/2014 12:00:00 AM",315,0.0315,2
    "01/08/2015 12:00:00 AM",283,0.0283,3
    "02/16/2015 12:00:00 AM",269,0.0269,4
    "11/25/2013 12:00:00 AM",259,0.0259,5
    "01/08/2014 12:00:00 AM",247,0.0247,6
    "01/07/2015 12:00:00 AM",241,0.0241,7
    "01/04/2012 12:00:00 AM",240,0.024,8
    "01/04/2010 12:00:00 AM",235,0.0235,9
    "01/23/2014 12:00:00 AM",231,0.0231,10
    "Other (841,004)",997333,99.7333,0
  - field: Closed Date
    type: DateTime
    cardinality: 688837
    nullcount: 28619
    sparsity: 0.0286
    uniqueness_ratio: 0.6888
    stats[9]{name,value}:
    min,"1900-01-01T00:00:00+00:00"
    max,"2100-01-01T00:00:00+00:00"
    range,73049
    sort_order,Unsorted
    mean,0
    sem,1.33393
    stddev,1314.70016
    variance,1728436.50813
    cv,7.8474
    frequencies[11]{value,count,percentage,rank}:
    (NULL),28619,2.8619,1
    "11/15/2010 12:00:00 AM",384,0.0384,2
    "11/07/2012 12:00:00 AM",329,0.0329,3
    "12/09/2010 12:00:00 AM",267,0.0267,4
    "01/28/2013 12:00:00 AM",259,0.0259,5
    "01/09/2014 12:00:00 AM",255,0.0255,6
    "11/28/2011 12:00:00 AM",254,0.0254,7
    "01/06/2014 12:00:00 AM",252,0.0252,8
    "02/28/2011 12:00:00 AM",245,0.0245,9
    "11/08/2010 12:00:00 AM",239,0.0239,10
    "Other (688,827)",968897,96.8897,0
  - field: Agency
    type: String
    cardinality: 28
    nullcount: 0
    sparsity: 0
    uniqueness_ratio: 0
    stats[10]{name,value}:
    min,"3-1-1"
    max,TLC
    sort_order,Unsorted
    min_length,3
    max_length,42
    sum_length,3490582
    avg_length,3.4906
    stddev_length,1.8975
    variance_length,3.6005
    cv_length,0.5436
    frequencies[11]{value,count,percentage,rank}:
    NYPD,265116,26.5116,1
    HPD,258033,25.8033,2
    DOT,132462,13.2462,3
    DSNY,81606,8.1606,4
    DEP,75895,7.5895,5
    DOB,51806,5.1806,6
    DPR,45581,4.5581,7
    DOHMH,25138,2.5138,8
    DOF,20691,2.0691,9
    TLC,11402,1.1402,10
    Other (18),32270,3.227,0
  - field: Agency Name
    type: String
    cardinality: 553
    nullcount: 0
    sparsity: 0
    uniqueness_ratio: 0.0006
    stats[10]{name,value}:
    min,"3-1-1"
    max,Valuation Policy
    sort_order,Unsorted
    min_length,3
    max_length,82
    sum_length,34840715
    avg_length,34.8407
    stddev_length,10.5137
    variance_length,110.5379
    cv_length,0.3018
    frequencies[11]{value,count,percentage,rank}:
    New York City Police Department,265038,26.5038,1
    Department of Housing Preservation and Development,258019,25.8019,2
    Department of Transportation,132462,13.2462,3
    Department of Environmental Protection,75895,7.5895,4
    Department of Buildings,50649,5.0649,5
    Department of Parks and Recreation,45580,4.558,6
    Department of Health and Mental Hygiene,25001,2.5001,7
    Department of Sanitation,22701,2.2701,8
    Taxi and Limousine Commission,11187,1.1187,9
    Department of Consumer Affairs,9494,0.9494,10
    Other (543),103974,10.3974,0
  - field: Complaint Type
    type: String
    cardinality: 287
    nullcount: 0
    sparsity: 0
    uniqueness_ratio: 0.0003
    stats[10]{name,value}:
    min,"../../WEB-INF/web.xml;x="
    max,ZTESTINT
    sort_order,Unsorted
    min_length,3
    max_length,41
    sum_length,16475270
    avg_length,16.4753
    stddev_length,6.8221
    variance_length,46.5406
    cv_length,0.4141
    frequencies[11]{value,count,percentage,rank}:
    "Noise - Residential",89439,8.9439,1
    HEAT/HOT WATER,56639,5.6639,2
    Illegal Parking,45032,4.5032,3
    Blocked Driveway,42356,4.2356,4
    Street Condition,41469,4.1469,5
    Street Light Condition,39856,3.9856,6
    HEATING,35738,3.5738,7
    PLUMBING,30209,3.0209,8
    Water System,28195,2.8195,9
    "Noise - Street/Sidewalk",27506,2.7506,10
    Other (277),563561,56.3561,0
  - field: Descriptor
    type: String
    cardinality: 1392
    nullcount: 3001
    sparsity: 0.003
    uniqueness_ratio: 0.0014
    stats[10]{name,value}:
    min,1 Missed Collection
    max,unknown odor/taste in drinking water (QA6)
    sort_order,Unsorted
    min_length,0
    max_length,80
    sum_length,17426583
    avg_length,17.4266
    stddev_length,10.4059
    variance_length,108.2831
    cv_length,0.5971
    frequencies[11]{value,count,percentage,rank}:
    Loud Music/Party,93646,9.3646,1
    ENTIRE BUILDING,36885,3.6885,2
    HEAT,35088,3.5088,3
    No Access,31631,3.1631,4
    Street Light Out,29659,2.9659,5
    Pothole,25010,2.501,6
    Banging/Pounding,24553,2.4553,7
    APARTMENT ONLY,19754,1.9754,8
    Loud Talking,14553,1.4553,9
    CEILING,14350,1.435,10
    "Other (1,382)",674871,67.4871,0
  - field: Location Type
    type: String
    cardinality: 162
    nullcount: 239131
    sparsity: 0.2391
    uniqueness_ratio: 0.0002
    stats[10]{name,value}:
    min,"1-, 2- and 3- Family Home"
    max,Wooded Area
    sort_order,Unsorted
    min_length,0
    max_length,36
    sum_length,12417750
    avg_length,12.4177
    stddev_length,6.4957
    variance_length,42.1946
    cv_length,0.5231
    frequencies[11]{value,count,percentage,rank}:
    RESIDENTIAL BUILDING,255562,25.5562,1
    (NULL),239131,23.9131,2
    Street/Sidewalk,145653,14.5653,3
    Residential Building/House,92765,9.2765,4
    Street,92190,9.219,5
    Sidewalk,63250,6.325,6
    Store/Commercial,12798,1.2798,7
    Property Address,8497,0.8497,8
    Club/Bar/Restaurant,8303,0.8303,9
    Park,7078,0.7078,10
    Other (152),74773,7.4773,0
  - field: Incident Zip
    type: String
    cardinality: 535
    nullcount: 54978
    sparsity: 0.055
    uniqueness_ratio: 0.0005
    stats[10]{name,value}:
    min,*
    max,XXXXX
    sort_order,Unsorted
    min_length,0
    max_length,10
    sum_length,1357
    avg_length,0.0014
    stddev_length,2.1834
    variance_length,4.7671
    cv_length,1608.9727
    frequencies[11]{value,count,percentage,rank}:
    (NULL),54978,5.4978,1
    "11226",17114,1.7114,2
    "10467",14495,1.4495,3
    "11207",12872,1.2872,4
    "11385",12469,1.2469,5
    "10458",12468,1.2468,6
    "10453",12175,1.2175,7
    "10468",12052,1.2052,8
    "11221",11940,1.194,9
    "10457",11783,1.1783,10
    Other (525),827654,82.7654,0
  - field: Incident Address
    type: String
    cardinality: 341996
    nullcount: 174700
    sparsity: 0.1747
    uniqueness_ratio: 0.342
    stats[10]{name,value}:
    min,* *
    max,west 155 street and edgecombe avenue
    sort_order,Unsorted
    min_length,0
    max_length,55
    sum_length,14591888
    avg_length,14.5919
    stddev_length,3.2439
    variance_length,10.5229
    cv_length,0.2223
    frequencies[11]{value,count,percentage,rank}:
    (NULL),174700,17.47,1
    655 EAST  230 STREET,1538,0.1538,2
    "78-15 PARSONS BOULEVARD",694,0.0694,3
    672 EAST  231 STREET,663,0.0663,4
    "89-21 ELMHURST AVENUE",660,0.066,5
    34 ARDEN STREET,587,0.0587,6
    BROADWAY,537,0.0537,7
    1025 BOYNTON AVENUE,503,0.0503,8
    674 EAST  231 STREET,396,0.0396,9
    "159-06 UNION TURNPIKE",344,0.0344,10
    "Other (341,986)",819378,81.9378,0
  - field: Street Name
    type: String
    cardinality: 14837
    nullcount: 174720
    sparsity: 0.1747
    uniqueness_ratio: 0.0148
    stats[10]{name,value}:
    min,*
    max,wyckoff avenue
    sort_order,Unsorted
    min_length,0
    max_length,55
    sum_length,10888299
    avg_length,10.8883
    stddev_length,3.2094
    variance_length,10.2999
    cv_length,0.2948
    frequencies[11]{value,count,percentage,rank}:
    (NULL),174720,17.472,1
    BROADWAY,9702,0.9702,2
    GRAND CONCOURSE,5851,0.5851,3
    OCEAN AVENUE,3946,0.3946,4
    5 AVENUE,3694,0.3694,5
    3 AVENUE,3487,0.3487,6
    AMSTERDAM AVENUE,3234,0.3234,7
    ST NICHOLAS AVENUE,2877,0.2877,8
    2 AVENUE,2647,0.2647,9
    MORRIS AVENUE,2620,0.262,10
    "Other (14,827)",787222,78.7222,0
  - field: Cross Street 1
    type: String
    cardinality: 16238
    nullcount: 320401
    sparsity: 0.3204
    uniqueness_ratio: 0.0162
    stats[10]{name,value}:
    min,1 AVE
    max,mermaid
    sort_order,Unsorted
    min_length,0
    max_length,32
    sum_length,8355458
    avg_length,8.3555
    stddev_length,3.9689
    variance_length,15.7524
    cv_length,0.475
    frequencies[11]{value,count,percentage,rank}:
    (NULL),320401,32.0401,1
    BEND,12562,1.2562,2
    BROADWAY,8548,0.8548,3
    3 AVENUE,6154,0.6154,4
    5 AVENUE,6138,0.6138,5
    AMSTERDAM AVENUE,5450,0.545,6
    DEAD END,4643,0.4643,7
    7 AVENUE,4635,0.4635,8
    2 AVENUE,4303,0.4303,9
    8 AVENUE,3849,0.3849,10
    "Other (16,228)",623317,62.3317,0
  - field: Cross Street 2
    type: String
    cardinality: 16486
    nullcount: 323644
    sparsity: 0.3236
    uniqueness_ratio: 0.0165
    stats[10]{name,value}:
    min,1 AVE
    max,surf
    sort_order,Unsorted
    min_length,0
    max_length,35
    sum_length,8363428
    avg_length,8.3634
    stddev_length,3.9747
    variance_length,15.7979
    cv_length,0.4752
    frequencies[11]{value,count,percentage,rank}:
    (NULL),323644,32.3644,1
    BEND,12390,1.239,2
    BROADWAY,8833,0.8833,3
    DEAD END,5626,0.5626,4
    8 AVENUE,4309,0.4309,5
    7 AVENUE,4216,0.4216,6
    3 AVENUE,3878,0.3878,7
    2 AVENUE,3807,0.3807,8
    1 AVENUE,3729,0.3729,9
    NOSTRAND AVENUE,3400,0.34,10
    "Other (16,476)",626168,62.6168,0
  - field: Intersection Street 1
    type: String
    cardinality: 11237
    nullcount: 767422
    sparsity: 0.7674
    uniqueness_ratio: 0.0112
    stats[10]{name,value}:
    min,1 AVE
    max,flatlands AVE
    sort_order,Unsorted
    min_length,0
    max_length,35
    sum_length,2949233
    avg_length,2.9492
    stddev_length,3.9077
    variance_length,15.2698
    cv_length,1.325
    frequencies[11]{value,count,percentage,rank}:
    (NULL),767422,76.7422,1
    BROADWAY,3761,0.3761,2
    CARPENTER AVENUE,2918,0.2918,3
    BEND,2009,0.2009,4
    3 AVENUE,1957,0.1957,5
    5 AVENUE,1808,0.1808,6
    AMSTERDAM AVENUE,1328,0.1328,7
    2 AVENUE,1323,0.1323,8
    7 AVENUE,1012,0.1012,9
    8 AVENUE,980,0.098,10
    "Other (11,227)",215482,21.5482,0
  - field: Intersection Street 2
    type: String
    cardinality: 11674
    nullcount: 767709
    sparsity: 0.7677
    uniqueness_ratio: 0.0117
    stats[10]{name,value}:
    min,1 AVE
    max,glenwood RD
    sort_order,Unsorted
    min_length,0
    max_length,33
    sum_length,2917794
    avg_length,2.9178
    stddev_length,3.9531
    variance_length,15.6272
    cv_length,1.3548
    frequencies[11]{value,count,percentage,rank}:
    (NULL),767709,76.7709,1
    BROADWAY,3462,0.3462,2
    BEND,1942,0.1942,3
    2 AVENUE,1690,0.169,4
    3 AVENUE,1630,0.163,5
    LOWERRE PLACE,1557,0.1557,6
    WHITE PLAINS ROAD,1535,0.1535,7
    1 AVENUE,1344,0.1344,8
    5 AVENUE,1258,0.1258,9
    8 AVENUE,1125,0.1125,10
    "Other (11,664)",216748,21.6748,0
  - field: Address Type
    type: String
    cardinality: 6
    nullcount: 125802
    sparsity: 0.1258
    uniqueness_ratio: 0
    stats[10]{name,value}:
    min,ADDRESS
    max,PLACENAME
    sort_order,Unsorted
    min_length,0
    max_length,12
    sum_length,6832263
    avg_length,6.8323
    stddev_length,1.8039
    variance_length,3.2542
    cv_length,0.264
    frequencies[6]{value,count,percentage,rank}:
    ADDRESS,710380,71.038,1
    INTERSECTION,133361,13.3361,2
    (NULL),125802,12.5802,3
    BLOCKFACE,22620,2.262,4
    LATLONG,7421,0.7421,5
    PLACENAME,416,0.0416,6
  - field: City
    type: String
    cardinality: 382
    nullcount: 61963
    sparsity: 0.062
    uniqueness_ratio: 0.0004
    stats[10]{name,value}:
    min,*
    max,YORKTOWN HEIGHTS
    sort_order,Unsorted
    min_length,0
    max_length,22
    sum_length,7721239
    avg_length,7.7212
    stddev_length,2.675
    variance_length,7.1558
    cv_length,0.3465
    frequencies[11]{value,count,percentage,rank}:
    BROOKLYN,296254,29.6254,1
    NEW YORK,189069,18.9069,2
    BRONX,181168,18.1168,3
    (NULL),61963,6.1963,4
    STATEN ISLAND,49045,4.9045,5
    JAMAICA,13659,1.3659,6
    FLUSHING,10475,1.0475,7
    Jamaica,10278,1.0278,8
    ASTORIA,9520,0.952,9
    RIDGEWOOD,7541,0.7541,10
    Other (372),171028,17.1028,0
  - field: Landmark
    type: String
    cardinality: 5915
    nullcount: 912779
    sparsity: 0.9128
    uniqueness_ratio: 0.0059
    stats[10]{name,value}:
    min,1 AVENUE
    max,ZULETTE AVENUE
    sort_order,Unsorted
    min_length,0
    max_length,32
    sum_length,1165773
    avg_length,1.1658
    stddev_length,3.332
    variance_length,11.1024
    cv_length,2.8582
    frequencies[11]{value,count,percentage,rank}:
    (NULL),912779,91.2779,1
    EAST  230 STREET,1545,0.1545,2
    EAST  231 STREET,1291,0.1291,3
    BROADWAY,1148,0.1148,4
    5 AVENUE,584,0.0584,5
    3 AVENUE,473,0.0473,6
    GRAND CONCOURSE,473,0.0473,6
    PARSONS BOULEVARD,443,0.0443,7
    2 AVENUE,393,0.0393,8
    8 AVENUE,363,0.0363,9
    "Other (5,905)",80508,8.0508,0
  - field: Facility Type
    type: String
    cardinality: 6
    nullcount: 145478
    sparsity: 0.1455
    uniqueness_ratio: 0
    stats[10]{name,value}:
    min,DSNY Garage
    max,School District
    sort_order,Unsorted
    min_length,0
    max_length,15
    sum_length,3790876
    avg_length,3.7909
    stddev_length,2.455
    variance_length,6.0272
    cv_length,0.6476
    frequencies[6]{value,count,percentage,rank}:
    N/A,628279,62.8279,1
    Precinct,193259,19.3259,2
    (NULL),145478,14.5478,3
    DSNY Garage,32310,3.231,4
    School,617,0.0617,5
    School District,57,0.0057,6
  - field: Status
    type: String
    cardinality: 10
    nullcount: 0
    sparsity: 0
    uniqueness_ratio: 0
    stats[10]{name,value}:
    min,Assigned
    max,Unspecified
    sort_order,Unsorted
    min_length,4
    max_length,16
    sum_length,6048943
    avg_length,6.0489
    stddev_length,0.5411
    variance_length,0.2928
    cv_length,0.0894
    frequencies[10]{value,count,percentage,rank}:
    Closed,952522,95.2522,1
    Pending,20119,2.0119,2
    Open,12340,1.234,3
    In Progress,7841,0.7841,4
    Assigned,6651,0.6651,5
    Started,377,0.0377,6
    Email Sent,142,0.0142,7
    "Closed - Testing",3,0.0003,8
    Unassigned,3,0.0003,8
    Unspecified,2,0.0002,9
  - field: Due Date
    type: DateTime
    cardinality: 345077
    nullcount: 647794
    sparsity: 0.6478
    uniqueness_ratio: 0.3451
    stats[9]{name,value}:
    min,"1900-01-02T00:00:00+00:00"
    max,"2021-06-17T16:34:13+00:00"
    range,44361.69043
    sort_order,Unsorted
    mean,0
    sem,1.74433
    stddev,1035.204
    variance,1071647.31812
    cv,6.2418
    frequencies[11]{value,count,percentage,rank}:
    (NULL),647794,64.7794,1
    "04/08/2015 10:00:58 AM",214,0.0214,2
    "05/02/2014 03:32:17 PM",183,0.0183,3
    "03/30/2018 10:10:39 AM",172,0.0172,4
    "06/27/2015 10:29:08 AM",157,0.0157,5
    "07/09/2016 11:21:17 AM",146,0.0146,6
    "04/03/2016 03:32:41 PM",140,0.014,7
    "09/12/2014 02:25:36 PM",131,0.0131,8
    "06/22/2018 03:13:02 PM",110,0.011,9
    "10/10/2018 09:00:21 AM",104,0.0104,10
    "Other (345,067)",350849,35.0849,0
  - field: Resolution Description
    type: String
    cardinality: 1216
    nullcount: 20480
    sparsity: 0.0205
    uniqueness_ratio: 0.0012
    stats[10]{name,value}:
    min,A DOB violation was issued for failing to comply with an existing Stop Work Order.
    max,"Your request was submitted to the Department of Homeless Services. The City?s outreach team will assess the homeless individual and offer appropriate assistance within 2 hours. If you asked to know the outcome of your request, you will get a call within 2 hours. No further status will be available through the NYC 311 App, 311, or 311 Online."
    sort_order,Unsorted
    min_length,0
    max_length,934
    sum_length,153148305
    avg_length,153.1483
    stddev_length,79.9307
    variance_length,6388.9093
    cv_length,0.5219
    frequencies[11]{value,count,percentage,rank}:
    The Police Department responded to the complaint and with the information available observed no evidence of the violation at that time.,91408,9.1408,1
    The Department of Housing Preservation and Development inspected the following conditions. No violations were issued. The complaint has been closed.,72962,7.2962,2
    The Police Department responded to the complaint and took action to fix the condition.,63868,6.3868,3
    Service Request status for this request is available on the Department of Transportation?s website. Please click the ?Learn More? link below.,52155,5.2155,4
    The Department of Housing Preservation and Development inspected the following conditions. Violations were issued. Information about specific violations is available at www.nyc.gov/hpd.,43722,4.3722,5
    The Police Department responded to the complaint and determined that police action was not necessary.,35500,3.55,6
    "The Department of Housing Preservation and Development was not able to gain access to inspect the following conditions. The complaint has been closed. If the condition still exists, please file a new complaint.",34676,3.4676,7
    The Police Department responded and upon arrival those responsible for the condition were gone.,31937,3.1937,8
    "The complaint you filed is a duplicate of a condition already reported by another tenant for a building-wide condition. The original complaint is still open. HPD may attempt to contact you to verify the correction of the condition or may conduct an inspection of your unit if the original complainant is not available for verification.",21290,2.129,9
    (NULL),20480,2.048,10
    "Other (1,206)",532002,53.2002,0
  - field: Resolution Action Updated Date
    type: DateTime
    cardinality: 690314
    nullcount: 15072
    sparsity: 0.0151
    uniqueness_ratio: 0.6903
    stats[9]{name,value}:
    min,"2009-12-31T01:35:00+00:00"
    max,"2020-12-23T06:56:14+00:00"
    range,4010.22308
    sort_order,Unsorted
    mean,0
    sem,1.16204
    stddev,1153.24922
    variance,1329983.75668
    cv,6.8814
    frequencies[11]{value,count,percentage,rank}:
    (NULL),15072,1.5072,1
    "11/15/2010 12:00:00 AM",385,0.0385,2
    "11/07/2012 12:00:00 AM",336,0.0336,3
    "12/09/2010 12:00:00 AM",273,0.0273,4
    "02/28/2011 12:00:00 AM",268,0.0268,5
    "01/09/2014 12:00:00 AM",262,0.0262,6
    "01/28/2013 12:00:00 AM",261,0.0261,7
    "11/08/2010 12:00:00 AM",257,0.0257,8
    "01/06/2014 12:00:00 AM",255,0.0255,9
    "11/28/2011 12:00:00 AM",253,0.0253,10
    "Other (690,304)",982378,98.2378,0
  - field: Community Board
    type: String
    cardinality: 77
    nullcount: 0
    sparsity: 0
    uniqueness_ratio: 0.0001
    stats[10]{name,value}:
    min,0 Unspecified
    max,Unspecified STATEN ISLAND
    sort_order,Unsorted
    min_length,8
    max_length,25
    sum_length,11142863
    avg_length,11.1429
    stddev_length,2.971
    variance_length,8.8269
    cv_length,0.2666
    frequencies[11]{value,count,percentage,rank}:
    0 Unspecified,49878,4.9878,1
    12 MANHATTAN,29845,2.9845,2
    12 QUEENS,23570,2.357,3
    "01 BROOKLYN",21714,2.1714,4
    "03 BROOKLYN",21292,2.1292,5
    12 BRONX,20693,2.0693,6
    "04 BRONX",20507,2.0507,7
    "07 QUEENS",20480,2.048,8
    "05 BROOKLYN",20302,2.0302,9
    "07 BRONX",20084,2.0084,10
    Other (67),751635,75.1635,0
  - field: BBL
    type: String
    cardinality: 268383
    nullcount: 243046
    sparsity: 0.243
    uniqueness_ratio: 0.2684
    stats[10]{name,value}:
    min,140694020
    max,140694020
    sort_order,Unsorted
    min_length,0
    max_length,10
    sum_length,10
    avg_length,0
    stddev_length,0
    variance_length,0
    cv_length,0
    frequencies[11]{value,count,percentage,rank}:
    (NULL),243046,24.3046,1
    "2048330028",1566,0.1566,2
    "4068290001",696,0.0696,3
    "4015110001",664,0.0664,4
    "2048330080",663,0.0663,5
    "1021740175",612,0.0612,6
    "2037140054",503,0.0503,7
    "2039447501",446,0.0446,8
    "2048330083",398,0.0398,9
    "2025110068",375,0.0375,10
    "Other (268,373)",751031,75.1031,0
  - field: Borough
    type: String
    cardinality: 6
    nullcount: 0
    sparsity: 0
    uniqueness_ratio: 0
    stats[10]{name,value}:
    min,BRONX
    max,Unspecified
    sort_order,Unsorted
    min_length,5
    max_length,13
    sum_length,7595025
    avg_length,7.595
    stddev_length,2.0632
    variance_length,4.2568
    cv_length,0.2717
    frequencies[6]{value,count,percentage,rank}:
    BROOKLYN,296081,29.6081,1
    QUEENS,228818,22.8818,2
    MANHATTAN,195488,19.5488,3
    BRONX,180142,18.0142,4
    Unspecified,49878,4.9878,5
    STATEN ISLAND,49593,4.9593,6
  - field: X Coordinate (State Plane)
    type: Integer
    cardinality: 102556
    nullcount: 85327
    sparsity: 0.0853
    uniqueness_ratio: 0.1026
    stats[10]{name,value}:
    sum,919555108413
    min,913281
    max,1067220
    range,153939
    sort_order,Unsorted
    mean,1005337.5451
    sem,23.5391
    stddev,22512.4528
    variance,506810531.5324
    cv,2.2393
    frequencies[11]{value,count,percentage,rank}:
    (NULL),85327,8.5327,1
    "1022911",1568,0.1568,2
    "1037000",701,0.0701,3
    "1023174",675,0.0675,4
    "1018372",669,0.0669,5
    "1004402",590,0.059,6
    "1018209",488,0.0488,7
    "1023188",410,0.041,8
    "1037538",348,0.0348,9
    "1012586",347,0.0347,10
    "Other (102,546)",908877,90.8877,0
  - field: Y Coordinate (State Plane)
    type: Integer
    cardinality: 116092
    nullcount: 85327
    sparsity: 0.0853
    uniqueness_ratio: 0.1161
    stats[10]{name,value}:
    sum,188099299101
    min,121152
    max,271876
    range,150724
    sort_order,Unsorted
    mean,205646.4978
    sem,33.1699
    stddev,31723.1985
    variance,1006361322.6747
    cv,15.4261
    frequencies[11]{value,count,percentage,rank}:
    (NULL),85327,8.5327,1
    "264242",1566,0.1566,2
    "202363",706,0.0706,3
    "211606",665,0.0665,4
    "264429",663,0.0663,5
    "253313",601,0.0601,6
    "239723",495,0.0495,7
    "264423",401,0.0401,8
    "201770",356,0.0356,9
    "201185",352,0.0352,10
    "Other (116,082)",908868,90.8868,0
  - field: Open Data Channel Type
    type: String
    cardinality: 5
    nullcount: 0
    sparsity: 0
    uniqueness_ratio: 0
    stats[10]{name,value}:
    min,MOBILE
    max,UNKNOWN
    sort_order,Unsorted
    min_length,5
    max_length,7
    sum_length,5718030
    avg_length,5.718
    stddev_length,0.8144
    variance_length,0.6633
    cv_length,0.1424
    frequencies[5]{value,count,percentage,rank}:
    PHONE,497606,49.7606,1
    UNKNOWN,230402,23.0402,2
    ONLINE,177334,17.7334,3
    MOBILE,79892,7.9892,4
    OTHER,14766,1.4766,5
  - field: Park Facility Name
    type: String
    cardinality: 1889
    nullcount: 0
    sparsity: 0
    uniqueness_ratio: 0.0019
    stats[10]{name,value}:
    min,"\"Uncle\" Vito F. Maranzano Glendale Playground"
    max,Zimmerman Playground
    sort_order,Unsorted
    min_length,3
    max_length,82
    sum_length,11072428
    avg_length,11.0724
    stddev_length,1.2391
    variance_length,1.5353
    cv_length,0.1119
    frequencies[11]{value,count,percentage,rank}:
    Unspecified,993141,99.3141,1
    Central Park,261,0.0261,2
    Riverside Park,136,0.0136,3
    Prospect Park,129,0.0129,4
    N/A,84,0.0084,5
    Flushing Meadows Corona Park,68,0.0068,6
    Forest Park,66,0.0066,7
    Franz Sigel Park,51,0.0051,8
    Hudson River Park,50,0.005,9
    Rockaway Beach Boardwalk,50,0.005,9
    "Other (1,879)",5964,0.5964,0
  - field: Park Borough
    type: String
    cardinality: 6
    nullcount: 0
    sparsity: 0
    uniqueness_ratio: 0
    stats[10]{name,value}:
    min,BRONX
    max,Unspecified
    sort_order,Unsorted
    min_length,5
    max_length,13
    sum_length,7595025
    avg_length,7.595
    stddev_length,2.0632
    variance_length,4.2568
    cv_length,0.2717
    frequencies[6]{value,count,percentage,rank}:
    BROOKLYN,296081,29.6081,1
    QUEENS,228818,22.8818,2
    MANHATTAN,195488,19.5488,3
    BRONX,180142,18.0142,4
    Unspecified,49878,4.9878,5
    STATEN ISLAND,49593,4.9593,6
  - field: Vehicle Type
    type: String
    cardinality: 5
    nullcount: 999652
    sparsity: 0.9997
    uniqueness_ratio: 0
    stats[10]{name,value}:
    min,Ambulette / Paratransit
    max,Green Taxi
    sort_order,Unsorted
    min_length,0
    max_length,23
    sum_length,4066
    avg_length,0.0041
    stddev_length,2.7256
    variance_length,7.4288
    cv_length,670.3361
    frequencies[5]{value,count,percentage,rank}:
    (NULL),999652,99.9652,1
    Car Service,317,0.0317,2
    Ambulette / Paratransit,19,0.0019,3
    Commuter Van,11,0.0011,4
    Green Taxi,1,0.0001,5
  - field: Taxi Company Borough
    type: String
    cardinality: 11
    nullcount: 999156
    sparsity: 0.9992
    uniqueness_ratio: 0
    stats[10]{name,value}:
    min,BRONX
    max,Staten Island
    sort_order,Unsorted
    min_length,0
    max_length,13
    sum_length,6313
    avg_length,0.0063
    stddev_length,1.9449
    variance_length,3.7828
    cv_length,308.084
    frequencies[11]{value,count,percentage,rank}:
    (NULL),999156,99.9156,1
    BROOKLYN,207,0.0207,2
    QUEENS,194,0.0194,3
    MANHATTAN,171,0.0171,4
    BRONX,127,0.0127,5
    STATEN ISLAND,42,0.0042,6
    Manhattan,35,0.0035,7
    Brooklyn,28,0.0028,8
    Queens,26,0.0026,9
    Bronx,13,0.0013,10
    Other (1),1,0.0001,0
  - field: Taxi Pick Up Location
    type: String
    cardinality: 1903
    nullcount: 992129
    sparsity: 0.9921
    uniqueness_ratio: 0.0019
    stats[10]{name,value}:
    min,1 5 AVENUE MANHATTAN
    max,YORK AVENUE AND EAST 70 STREET
    sort_order,Unsorted
    min_length,0
    max_length,60
    sum_length,135661
    avg_length,0.1357
    stddev_length,17.104
    variance_length,292.5465
    cv_length,126.0789
    frequencies[11]{value,count,percentage,rank}:
    (NULL),992129,99.2129,1
    Other,4091,0.4091,2
    JFK Airport,562,0.0562,3
    Intersection,486,0.0486,4
    La Guardia Airport,387,0.0387,5
    "JFK AIRPORT, QUEENS (JAMAICA) ,NY, 11430",84,0.0084,6
    "New York-Penn Station",78,0.0078,7
    Grand Central Station,69,0.0069,8
    Port Authority Bus Terminal,55,0.0055,9
    "LA GUARDIA AIRPORT, QUEENS (EAST ELMHURST) ,NY, 11369",38,0.0038,10
    "Other (1,893)",2021,0.2021,0
  - field: Bridge Highway Name
    type: String
    cardinality: 68
    nullcount: 997711
    sparsity: 0.9977
    uniqueness_ratio: 0.0001
    stats[10]{name,value}:
    min,"145th St. Br - Lenox Ave"
    max,"Willis Ave Br - 125th St/1st Ave"
    sort_order,Unsorted
    min_length,0
    max_length,42
    sum_length,36974
    avg_length,0.037
    stddev_length,5.7783
    variance_length,33.3886
    cv_length,156.2797
    frequencies[11]{value,count,percentage,rank}:
    (NULL),997711,99.7711,1
    Belt Pkwy,276,0.0276,2
    BQE/Gowanus Expwy,254,0.0254,3
    Grand Central Pkwy,186,0.0186,4
    Long Island Expwy,173,0.0173,5
    FDR Dr,166,0.0166,6
    Van Wyck Expwy,114,0.0114,7
    Staten Island Expwy,102,0.0102,8
    Major Deegan Expwy,88,0.0088,9
    Cross Island Pkwy,79,0.0079,10
    Other (58),851,0.0851,0
  - field: Bridge Highway Direction
    type: String
    cardinality: 50
    nullcount: 997691
    sparsity: 0.9977
    uniqueness_ratio: 0.0001
    stats[10]{name,value}:
    min,Bronx Bound
    max,Westbound/To Goethals Br
    sort_order,Unsorted
    min_length,0
    max_length,33
    sum_length,44089
    avg_length,0.0441
    stddev_length,5.2701
    variance_length,27.7737
    cv_length,119.5326
    frequencies[11]{value,count,percentage,rank}:
    (NULL),997691,99.7691,1
    East/Long Island Bound,210,0.021,2
    North/Bronx Bound,208,0.0208,3
    East/Queens Bound,197,0.0197,4
    West/Staten Island Bound,175,0.0175,5
    West/Brooklyn Bound,98,0.0098,6
    West/Manhattan Bound,95,0.0095,7
    Manhattan Bound,93,0.0093,8
    Northbound/Uptown,92,0.0092,9
    North/Westchester County Bound,77,0.0077,10
    Other (40),1064,0.1064,0
  - field: Road Ramp
    type: String
    cardinality: 4
    nullcount: 997693
    sparsity: 0.9977
    uniqueness_ratio: 0
    stats[10]{name,value}:
    min,N/A
    max,Roadway
    sort_order,Unsorted
    min_length,0
    max_length,7
    sum_length,14400
    avg_length,0.0144
    stddev_length,1.3176
    variance_length,1.736
    cv_length,91.4991
    frequencies[4]{value,count,percentage,rank}:
    (NULL),997693,99.7693,1
    Roadway,1731,0.1731,2
    Ramp,555,0.0555,3
    N/A,21,0.0021,4
  - field: Bridge Highway Segment
    type: String
    cardinality: 937
    nullcount: 997556
    sparsity: 0.9976
    uniqueness_ratio: 0.0009
    stats[10]{name,value}:
    min,"1-1-1265963747"
    max,Wythe Ave/Kent Ave (Exit 31)
    sort_order,Unsorted
    min_length,0
    max_length,100
    sum_length,110781
    avg_length,0.1108
    stddev_length,22.9792
    variance_length,528.0419
    cv_length,207.4287
    frequencies[11]{value,count,percentage,rank}:
    (NULL),997556,99.7556,1
    Ramp,92,0.0092,2
    Roadway,54,0.0054,3
    "Clove Rd/Richmond Rd (Exit 13) - Lily Pond Ave/Bay St (Exit 15 S-N)",23,0.0023,4
    N/A,23,0.0023,4
    Outer Roadway,21,0.0021,5
    "Rockaway Pkwy (Exit 13) - Flatbush Ave (Exit 11N)",21,0.0021,5
    Bikepath,19,0.0019,6
    "East 42nd St (Exit 9) - East 61st St / East 63rd St (Exit 12)",17,0.0017,7
    "Flatbush Ave (Exit 11N) - Gateway National Recreation Area (Exit 12)",15,0.0015,8
    Other (927),2159,0.2159,0
  - field: Latitude
    type: Float
    cardinality: 353694
    nullcount: 254695
    sparsity: 0.2547
    uniqueness_ratio: 0.3537
    stats[10]{name,value}:
    sum,30355391.7604
    min,40.1123853
    max,40.9128688
    range,0.8005
    sort_order,Unsorted
    mean,40.7288
    sem,0.0001
    stddev,0.0893
    variance,0.008
    cv,0.2193
    frequencies[11]{value,count,percentage,rank}:
    (NULL),254695,25.4695,1
    "40.89187241649303",1538,0.1538,2
    "40.1123853",1153,0.1153,3
    "40.89238451539139",663,0.0663,4
    "40.7474203",552,0.0552,5
    "40.7219591",441,0.0441,6
    "40.8245945",432,0.0432,7
    "40.89236798554616",396,0.0396,8
    "40.7203282",303,0.0303,9
    "40.72195913199264",253,0.0253,10
    "Other (353,684)",739574,73.9574,0
  - field: Longitude
    type: Float
    cardinality: 353996
    nullcount: 254695
    sparsity: 0.2547
    uniqueness_ratio: 0.354
    stats[10]{name,value}:
    sum,-55100392.9499
    min,-77.5195844
    max,-73.7005968
    range,3.819
    sort_order,Unsorted
    mean,-73.93
    sem,0.0002
    stddev,0.1635
    variance,0.0267
    cv,-0.2212
    frequencies[11]{value,count,percentage,rank}:
    (NULL),254695,25.4695,1
    "-73.86016845296459",1538,0.1538,2
    "-77.5195844",1153,0.1153,3
    "-73.8592161325675",663,0.0663,4
    "-73.876853",552,0.0552,5
    "-73.8096968",441,0.0441,6
    "-73.8772991",432,0.0432,7
    "-73.85916553107027",396,0.0396,8
    "-73.8077606",303,0.0303,9
    "-73.80969682426189",253,0.0253,10
    "Other (353,986)",739574,73.9574,0
  - field: Location
    type: String
    cardinality: 375772
    nullcount: 254695
    sparsity: 0.2547
    uniqueness_ratio: 0.3758
    stats[10]{name,value}:
    min,"(40.1123853, -77.5195844)"
    max,"(40.9128688, -73.9024731)"
    sort_order,Unsorted
    min_length,0
    max_length,40
    sum_length,19709659
    avg_length,19.7097
    stddev_length,4.617
    variance_length,21.3167
    cv_length,0.2343
    frequencies[11]{value,count,percentage,rank}:
    (NULL),254695,25.4695,1
    "(40.89187241649303, -73.86016845296459)",1538,0.1538,2
    "(40.1123853, -77.5195844)",1153,0.1153,3
    "(40.89238451539139, -73.8592161325675)",663,0.0663,4
    "(40.7474203, -73.876853)",552,0.0552,5
    "(40.7219591, -73.8096968)",441,0.0441,6
    "(40.8245945, -73.8772991)",432,0.0432,7
    "(40.89236798554616, -73.85916553107027)",396,0.0396,8
    "(40.7203282, -73.8077606)",303,0.0303,9
    "(40.72195913199264, -73.80969682426189)",253,0.0253,10
    "Other (375,762)",739574,73.9574,0
rank_strategy: dense